{
  "label": "engine:K:K_STR",
  "ts": "2026-10-02T07-01-03-602Z",
  "files": [
    "tools/data/engine.json",
    "checks.md",
    "towns-stalls.md"
  ],
  "kept": true,
  "restored": "2026-10-02T07:01:03.980Z"
}